{
  "name": "spiff-ui",
  "version": "0.2.0",
  "description": "A handy little React UI component kit and design system",
  "author": "Zach Saffrin <zach@zachsaffrin.com> (https://zachsaffrin.com)",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/spiff-ui.umd.js",
  "module": "./dist/spiff-ui.js",
  "exports": {
    ".": {
      "import": "./dist/spiff-ui.js",
      "require": "./dist/spiff-ui.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsaffrin/spiff-ui.git"
  },
  "bugs": {
    "url": "git+https://github.com/zsaffrin/spiff-ui/issues"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "vite": "^5.0.11"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "ui",
    "spiff",
    "spiffui",
    "spiff-ui"
  ]
}
